<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* body{
            width: 400px;
            height: 600px;
           
           
        } */
        .login-box {
            width: 600px;
            height: 450px;
            margin: 40px auto;
            background-color: white;
            border-radius: 3px;
            box-shadow: 1px 1px 5px black;
            padding: 20px;
            border-top: 5px solid rgb(238, 24, 127);
        }

        h1 {
            text-align: center;
            padding-top: 15px;
            margin-top: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
        }

        form label {
            text-align: center;
            display: flex;
            margin-top: 50px;
            font-size: 15px;
            font-weight: bold;
          
        }

        form input {
            margin-top: 10px;
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid rgb(114, 112, 112);
            border-radius: 5px;
        }

        .btn {
            font-size: 20px;
            width: 560px;
            height: 40px;
            margin-top: 15px;
            border: 2px solid rgb(121, 119, 119);
            background-color: white;
            color: rgb(150, 145, 145);
            border-radius: 20px;
        }
        .text{
            margin-top: 30px;
        }
        .text p{
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>Splunk></h1>
        <h2>Splunk Account Login</h2>
        <form>
            <label for="email">Email or Username</label>
            <input type="email" placeholder="">
            <button class="btn">Next</button>

            <div class="text">
                <p>Forgot your <a href="#">Password</a> or <a href="#">username</a>?</p>
                <hr>
                <p>Need to <a href="#">sign up</a> for a Splunk account?</p>

            </div>


        </form>
    </div>
</body>

</html>